# CluedIn.Dynamics.Crawler

./: .yo-rc.json  Crawling.Dynamics365.sln  Directory.Build.props  Directory.Build.targets  Integration.playlist  Nuget.config  Packages.props  README.md  Unit.playlist
src/Dynamics365.Core/: Crawling.Dynamics365.Core.csproj  Dynamics365Constants.cs  Dynamics365CrawlJobData.cs
src/Dynamics365.Core/Models/: ACIViewMapper.cs  Account.cs  AccountLead.cs  AccountLeads.cs  ActionCard.cs  ActionCardUserSettings.cs  ActionCardUserState.cs  ActivityMimeAttachment.cs  ActivityParty.cs  ActivityPointer.cs  Annotation.cs  Audit.cs  (+374 more)
src/Dynamics365.Crawling/: Crawling.Dynamics365.csproj  Dynamics365Crawler.cs  Dynamics365CrawlerComponent.config  Dynamics365CrawlerComponent.cs  Dynamics365CrawlerJobProcessor.cs
src/Dynamics365.Crawling/ClueProducers/: ACIViewMapperClueProducer.cs  AccountClueProducer.cs  AccountLeadClueProducer.cs  ActionCardClueProducer.cs  ActionCardUserSettingsClueProducer.cs  ActionCardUserStateClueProducer.cs  ActivityMimeAttachmentClueProducer.cs  ActivityPartyClueProducer.cs  ActivityPointerClueProducer.cs  AdvancedSimilarityRuleClueProducer.cs  AnnotationClueProducer.cs  AnnualFiscalCalendarClueProducer.cs  AppConfigClueProducer.cs  AppConfigInstanceClueProducer.cs  AppConfigMasterClueProducer.cs  AppModuleClueProducer.cs  AppModuleComponentClueProducer.cs  AppModuleMetadataClueProducer.cs  AppModuleMetadataDependencyClueProducer.cs  AppModuleMetadataOperationLogClueProducer.cs  ApplicationFileClueProducer.cs  AppointmentClueProducer.cs  AsyncOperationClueProducer.cs  AttachmentClueProducer.cs  AttributeClueProducer.cs  AttributeMapClueProducer.cs  AuditClueProducer.cs  AuthorizationServerClueProducer.cs  AzureServiceConnectionClueProducer.cs  BookableResourceBookingClueProducer.cs  BookableResourceBookingExchangeSyncIdMappingClueProducer.cs  BookableResourceBookingHeaderClueProducer.cs  BookableResourceCategoryAssnClueProducer.cs  BookableResourceCategoryClueProducer.cs  BookableResourceCharacteristicClueProducer.cs  BookableResourceClueProducer.cs  BookableResourceGroupClueProducer.cs  BookingStatusClueProducer.cs  BulkDeleteFailureClueProducer.cs  BulkDeleteOperationClueProducer.cs  (+343 more)
src/Dynamics365.Crawling/ClueProducers/Base/: AccountClueProducer.cs  AccountLeadClueProducer.cs  ActivityPartyClueProducer.cs  ActivityPointerClueProducer.cs  AppointmentClueProducer.cs  CampaignActivityClueProducer.cs  CampaignClueProducer.cs  CampaignItemClueProducer.cs  ContactClueProducer.cs  ContactLeadClueProducer.cs  CustomerAddressClueProducer.cs  LeadAddressClueProducer.cs  LeadClueProducer.cs  OpportunityClueProducer.cs  TaskClueProducer.cs
src/Dynamics365.Crawling/ClueProducers/Standard/: StandardAccountClueProducer.cs  StandardAccountLeadClueProducer.cs  StandardActivityPartyClueProducer.cs  StandardActivityPointerClueProducer.cs  StandardAppointmentClueProducer.cs  StandardCampaignActivityClueProducer.cs  StandardCampaignClueProducer.cs  StandardCampaignItemClueProducer.cs  StandardContactClueProducer.cs  StandardContactLeadClueProducer.cs  StandardCustomerAddressClueProducer.cs  StandardLeadAddressClueProducer.cs  StandardLeadClueProducer.cs  StandardOpportunityClueProducer.cs  StandardTaskClueProducer.cs
src/Dynamics365.Crawling/ClueProducers/Universal/: UniversalClueProducer.cs
src/Dynamics365.Crawling/Factories/: Dynamics365ClueFactory.cs
src/Dynamics365.Crawling/Installers/: InstallComponents.cs
src/Dynamics365.Crawling/Vocabularies/: ACIViewMapperVocabulary.cs  AccountLeadVocabulary.cs  AccountVocabulary.cs  ActionCardUserSettingsVocabulary.cs  ActionCardUserStateVocabulary.cs  ActionCardVocabulary.cs  ActivityMimeAttachmentVocabulary.cs  ActivityPartyVocabulary.cs  ActivityPointerVocabulary.cs  AdvancedSimilarityRuleVocabulary.cs  AnnotationVocabulary.cs  AnnualFiscalCalendarVocabulary.cs  AppConfigInstanceVocabulary.cs  AppConfigMasterVocabulary.cs  AppConfigVocabulary.cs  AppModuleComponentVocabulary.cs  AppModuleMetadataDependencyVocabulary.cs  AppModuleMetadataOperationLogVocabulary.cs  AppModuleMetadataVocabulary.cs  AppModuleVocabulary.cs  ApplicationFileVocabulary.cs  AppointmentVocabulary.cs  AsyncOperationVocabulary.cs  AttachmentVocabulary.cs  AttributeMapVocabulary.cs  AttributeVocabulary.cs  AuditVocabulary.cs  AuthorizationServerVocabulary.cs  AzureServiceConnectionVocabulary.cs  BookableResourceBookingExchangeSyncIdMappingVocabulary.cs  BookableResourceBookingHeaderVocabulary.cs  BookableResourceBookingVocabulary.cs  BookableResourceCategoryAssnVocabulary.cs  BookableResourceCategoryVocabulary.cs  BookableResourceCharacteristicVocabulary.cs  BookableResourceGroupVocabulary.cs  BookableResourceVocabulary.cs  BookingStatusVocabulary.cs  BulkDeleteFailureVocabulary.cs  BulkDeleteOperationVocabulary.cs  (+341 more)
src/Dynamics365.Infrastructure/: Crawling.Dynamics365.Infrastructure.csproj  Dynamics365Client.cs
src/Dynamics365.Provider/: Dynamics365Provider.cs  Dynamics365ProviderComponent.config  Dynamics365ProviderComponent.cs  Provider.Dynamics365.csproj
src/Dynamics365.Provider/Mesh/: Dynamics365MeshProcessor.cs
src/Dynamics365.Provider/WebApi/: Dynamics365Controller.cs  Dynamics365OAuthController.cs
src/Dynamics365.Provider/WebHooks/: Dynamics365WebhookPreValidator.cs  Dynamics365WebhookProcessor.cs
test/integration/Crawling.Dynamics365.Integration.Test/: Crawling.Dynamics365.Integration.Test.csproj  Dynamics365Configuration.cs  Dynamics365DataIngestion.cs  Dynamics365TestFixture.cs
test/newman/: TestDynamics365Provider.postman_collection.json
test/unit/: Directory.Build.props
test/unit/Crawling.Dynamics365.Unit.Test/: Crawling.Dynamics365.Unit.Test.csproj  Dynamics365CrawlerBehaviour.cs
test/unit/Crawling.Dynamics365.Unit.Test/ClueProducers/: BaseClueProducerTest.cs
test/unit/Provider.Dynamics365.Unit.Test/: Provider.Dynamics365.Unit.Test.csproj
test/unit/Provider.Dynamics365.Unit.Test/Dynamics365Provider/: Dynamics365ProviderTest.cs  GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  WebhookManagementEndpoints.cs
(+39 files in other folders)
