<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="ClueProducers\readme.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dynamics365.Infrastructure\Crawling.Dynamics365.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Dynamics365CrawlerComponent.config">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>
