<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Dynamics365.Crawling\Crawling.Dynamics365.csproj" />
    <ProjectReference Include="..\Dynamics365.Infrastructure\Crawling.Dynamics365.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\cluedin.png" />
    <EmbeddedResource Include="Dynamics365ProviderComponent.config">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CluedIn.Core" />
    <PackageReference Include="CluedIn.Core.Agent" />
    <PackageReference Include="CluedIn.Server.Common.WebApi" />
    <PackageReference Include="CluedIn.Agent" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" />
  </ItemGroup>
</Project>
