<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Dynamics365.Core\Crawling.Dynamics365.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Dynamics365.Crawling\Crawling.Dynamics365.csproj" />
    <ProjectReference Include="..\..\..\src\Dynamics365.Infrastructure\Crawling.Dynamics365.Infrastructure.csproj" />
  </ItemGroup>
</Project>
